## THIS ONLY WORKS ON A DZ01, THE STANDARD BOARD FOR THE LDO-KIT
## TO USE; SIMPLY REPLACE THE LED SECTION WITH THESE UPDATED MACROS

[neopixel RGB_LED2]
pin: gpio5
chain_count:12
color_order: GRB

[neopixel RGB_LED]
pin: gpio6
chain_count:1
color_order: GRB

[gcode_macro LED_OFF]
gcode:
    SET_LED LED=RGB_LED RED=0 GREEN=0 BLUE=0 TRANSMIT=1
    SET_LED LED=RGB_LED2 RED=0 GREEN=0 BLUE=0 TRANSMIT=1

# red, orange, yellow, green, blue, indigo and violet

[gcode_macro LED_RED]
gcode:
    SET_LED LED=RGB_LED RED=1 GREEN=0 BLUE=0 TRANSMIT=1
    SET_LED LED=RGB_LED2 RED=1 GREEN=0 BLUE=0 TRANSMIT=1

[gcode_macro LED_ORANGE]
gcode:
    SET_LED LED=RGB_LED RED=1 GREEN=0.5 BLUE=0 TRANSMIT=1
    SET_LED LED=RGB_LED2 RED=1 GREEN=0.5 BLUE=0 TRANSMIT=1

[gcode_macro LED_YELLOW]
gcode:
    SET_LED LED=RGB_LED RED=1 GREEN=1 BLUE=0 TRANSMIT=1
    SET_LED LED=RGB_LED2 RED=1 GREEN=1 BLUE=0 TRANSMIT=1

[gcode_macro LED_GREEN]
gcode:
    SET_LED LED=RGB_LED RED=0 GREEN=1 BLUE=0 TRANSMIT=1
    SET_LED LED=RGB_LED2 RED=0 GREEN=1 BLUE=0 TRANSMIT=1

[gcode_macro LED_TEAL]
gcode:
    SET_LED LED=RGB_LED RED=0 GREEN=0.5 BLUE=1 TRANSMIT=1
    SET_LED LED=RGB_LED2 RED=0 GREEN=0.5 BLUE=1 TRANSMIT=1
    
[gcode_macro LED_BLUE]
gcode:
    SET_LED LED=RGB_LED RED=0 GREEN=0 BLUE=1 TRANSMIT=1
    SET_LED LED=RGB_LED2 RED=0 GREEN=0 BLUE=1 TRANSMIT=1
    
[gcode_macro LED_PURPLE]
gcode:
    SET_LED LED=RGB_LED RED=1 GREEN=0 BLUE=1 TRANSMIT=1
    SET_LED LED=RGB_LED2 RED=1 GREEN=0 BLUE=1 TRANSMIT=1

[gcode_macro LED_WHITE]
gcode:
    SET_LED LED=RGB_LED RED=1 GREEN=1 BLUE=1 TRANSMIT=1
    SET_LED LED=RGB_LED2 RED=1 GREEN=1 BLUE=1 TRANSMIT=1

[gcode_macro CLEAR]
gcode:
    SET_LED_TEMPLATE LED=RGB_LED TEMPLATE=
    SET_LED_TEMPLATE LED=RGB_LED2 TEMPLATE=

[gcode_macro LED_PRINT]
gcode:
    SET_LED LED=RGB_LED RED=0.5 GREEN=0.5 BLUE=0.5 TRANSMIT=1
    SET_LED LED=RGB_LED2 RED=0.5 GREEN=0.5 BLUE=0.5 TRANSMIT=1
